@mainBlue: #4b80ff;
@minorBlue: #9cc0ff;
@lightBlue: #f0f7ff;
@yellow: #f7b62f;
@red: #ff5f5f;
@green: #52cc53;
@black: #333;
@lightBlack: #666;
@gray: #999;
@placeholderGray: #ddd;
@gapGray: #eee;
@bgGray: #f6f6f6;
@white: #fff;

@tipHeight: 44px; // 蓝条tip的高度
@headerHeight: 70px; // 移动端nav-bar高度
